<h1>Visa Support Letters</h1>
<p>OzCHI does not issue formal invitation letters for visas to attend the conference. However, we can provide a visa support letter to attendees, authors with accepted papers (in any track), and members of the conference committee. Please note that only accepted authors may request a visa support letter prior to registering for the conference.</p>
<p>All visa support letter requests should be sent to <a href="mailto:chair@ozchi.org">chair@ozchi.org</a>. Please allow up to 5&ndash;7 business days for processing. Requests are handled in the order in which they are received.</p>
<p>When submitting your request, please include the following information:</p>
<ul>
<li>Your name exactly as it appears on your passport</li>
<li>Your affiliation</li>
<li>If you have any accepted papers for the conference (in any track), please provide the paper title and indicate whether you are the <em>sole/first author</em> or a <em>co-author.</em></li>
<li>If you don&rsquo;t have any accepted papers, please provide your conference registration confirmation number.</li>
</ul>
<p>If you require further assistance or have any questions, please email General Chairs at <a href="mailto:chair@ozchi.org">chair@ozchi.org</a></p>